<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todoList</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <header>To Do List</header>
      <main>
        <div class="list" id="todolist">
        </div>
        <footer>
          <input id="inputField" type="text" /><!--text 입력창(할일 입력창) 만들기-->
          <button id="addToDo">+</button> <!-- + 버튼 만들기 -->
        </footer>
      </main>
          <script src="main2.js"></script>
        </div>
    </div>
  </body>
</html>
